{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": ".",
        "experimentalDecorators": true,
        "noEmitOnError": true,
        "outDir": "dist",
        "sourceMap": false,
        "target": "es5"
    },
    "exclude": [
        "node_modules",
        "dist",
        "lib",
        "lib-amd",
        "server.js"
    ]
}